WPFAIReportCheck/MainWindow.xaml

<Window x:Class="WPFAIReportCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="报告自动校核" Height="180" Width="450" Margin="-3,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="文件名（含扩展名）" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="280" Name="FileTextBox" Text="default.doc"/>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="选项1" VerticalAlignment="Center" Name="c1"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="选项2" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="0" Margin="3" Click="Button_Click">1、开始校核</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="3" Click="Button_Click_3">2、查看校核汇总结果</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="3" Click="Button_Click_4">3、查看标出问题的报告</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="3" Click="Button_Click_2">检查更新</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="3">使用说明</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="3" Click="Button_Click_1">免责声明</Button>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="CopyRight 2019 福建省建筑科学研究院 福建省建筑工程质量检测中心有限公司" VerticalAlignment="Center"/>
        


    </Grid>
</Window>
